<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TRAIN FOR THE BRAIN</title>

<style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Rubik:400,700);

  /* Fix for Apple Mail lack of support for 'max-width' */
  @media only screen and (min-width: 649px) {
    .content {width: 648px !important;}
  }

  /* Responsive styles for footer images */
  img {
    height: 36px;
    width: auto;
  }

  @media only screen and (min-width: 480px) {
    img {
      height: 48px;
    }
  }

  @media only screen and (min-width: 648px) {
    img {
      height: 64px;
    }
  }
</style>
</head>

<body yahoo="" bgcolor="#ffffff" style="min-width: 100% !important; margin: 0; padding: 0;">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>

<!--[if (gte mso 9)|(IE)]>
<table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 648px;">
  <tr>
    <td style="padding: 12px 24px 24px;">
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="header" style="border-bottom-width: 1px; border-bottom-color: #cccccc; border-bottom-style: solid; padding: 36px 0 24px;">
            <!-- h1 style="font-family: Rubik, Arial, sans-serif; font-size: 40px; font-weight: bold; line-height: 32px; color: #1aab98; margin: 0; padding: 0;"><b>TRAIN FOR<br />THE BRAIN</b></h1 -->
            <img src="http://t4tb.virelai.co.uk/images/T4TB.png" alt="TRAIN FOR THE BRAIN" width="222" height="69" style="width: 222px !important; height: 69px;">
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="padding: 12px 24px 24px;">
      <table class="main" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family: Rubik, Arial, sans-serif; font-size: 16px; line-height: 27px; border-bottom-width: 1px; border-bottom-color: #cccccc; border-bottom-style: solid;">
            <p>Dear John,</p>
            <p>Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p>Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="padding: 12px 24px 24px;">
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="color: #999999;">
            <img height="64px" src="http://t4tb.virelai.co.uk/images/kings.png" alt="Kings College, London" />
            <img height="64px" src="http://t4tb.virelai.co.uk/images/exeter.png" alt="University of Exeter" />
          </td>
          <td align="right" style="color: #999999;">
            <img height="64px" src="http://t4tb.virelai.co.uk/images/protect.png" alt="Protect" />
          </td>
        </tr>
        <tr>
          <td colspan="2" style="color: #999999; font-family: Rubik, Arial, sans-serif; font-size: 16px; line-height: 27px;">
            <p style="text-align: right;" align="right"><a href="#" style="font-size: 13px; color: #999999;">Contact us</a> | <a href="#" style="font-size: 13px; color: #999999;">Unsubscibe</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</table>
</body>
</html>
